AYUMU_SERVER_PORT=8081
AYUMU_DATABASE_URL=jdbc:mysql://localhost:3306/ayumu?useSSL=false
AYUMU_DATABASE_USERNAME=root
AYUMU_DATABASE_PASSWORD=123456
AYUMU_DATABASE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

AYUMU_SPRING_JPA_SHOW_SQL=false
AYUMU_SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

AYUMU_JWT_SECRET=ayumu
AYUMU_JWT_TOKEN_EXPIRE_TIME=84600

AYUMU_LOGGING_LEVEL_ROOT=INFO
AYUMU_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=WARN
AYUMU_LOGGING_LEVEL_STACK_JAVA_COM_SB_LOGGING_SERVICE=INFO
AYUMU_AOP_AUTO=true